kartu_lebaran/index.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="kartu lebaran">
    <title>Kartu Lebaran </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Pacifico&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&amp;display=swap">
    </noscript>
    <link rel="stylesheet" type="text/css" href="./index.css">
  </head>
  <body>
    <main> 
      <div class="kartu-lebaran__wrapper">
        <div class="kartu-lebaran__ketupat">
          <div class="kartu-lebaran__ketupat-kotak"></div>
          <div class="kartu-lebaran__ketupat-kotak"></div>
          <div class="kartu-lebaran__ketupat-kotak"></div>
          <div class="kartu-lebaran__ketupat-kotak"></div>
          <div class="kartu-lebaran__ketupat-kotak"></div>
          <div class="kartu-lebaran__ketupat-kotak"></div>
          <div class="kartu-lebaran__ketupat-kotak"></div>
          <div class="kartu-lebaran__ketupat-kotak"></div>
          <div class="kartu-lebaran__ketupat-kotak"></div>
        </div>
        <div class="kartu-lebaran__ucapan">
          <p>Selamat Hari Raya Idul Fitri </p>
          <p>Mohon Maaf lahir dan batin &#10084;</p>
        </div>
      </div>
    </main>
  </body>
</html>

kartu_lebaran/index.pug
doctype html
html(lang="en")
    head 
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="description" content="kartu lebaran")
        title Kartu Lebaran 
        link(rel='preconnect' href='https://fonts.googleapis.com')
        link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
        link(rel="preload" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" as='style' onload="this.onload=null;this.rel='stylesheet'")
        noscript
            link(rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Pacifico&display=swap')
        link(rel='stylesheet', type='text/css', href='./index.css')
    
    body
        main 
            div(class="kartu-lebaran__wrapper")
                div(class="kartu-lebaran__ketupat")
                    div(class="kartu-lebaran__ketupat-kotak")
                    div(class="kartu-lebaran__ketupat-kotak")
                    div(class="kartu-lebaran__ketupat-kotak")
                    div(class="kartu-lebaran__ketupat-kotak")
                    div(class="kartu-lebaran__ketupat-kotak")
                    div(class="kartu-lebaran__ketupat-kotak")
                    div(class="kartu-lebaran__ketupat-kotak")
                    div(class="kartu-lebaran__ketupat-kotak")
                    div(class="kartu-lebaran__ketupat-kotak")
                div(class="kartu-lebaran__ucapan")
                    p Selamat Hari Raya Idul Fitri 
                    p Mohon Maaf lahir dan batin &#10084;
